{
  "name": "storybook-addon-module-mock",
  "version": "1.0.13",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint --fix ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "dependencies": {
    "react-json-tree": "^0.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@storybook/addons": "^7.0.2",
    "@storybook/api": "^7.0.2",
    "@storybook/components": "^7.0.2",
    "@storybook/jest": "^0.1.0",
    "@storybook/react": "^7.0.2",
    "@storybook/types": "^7.0.2",
    "@types/babel__core": "^7.20.0",
    "@types/react": "^18.0.33",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-import": "^2.27.5",
    "react": "^18.2.0",
    "typescript": "^5.0.3",
    "webpack": "^5.77.0"
  },
  "repository": "https://github.com/ReactLibraries/storybook-addon-module-mock",
  "keywords": [
    "storybook",
    "react",
    "test",
    "jest",
    "mock",
    "hook",
    "module",
    "import",
    "interactions"
  ],
  "author": "SoraKumo <info@croud.jp>"
}
